Title: Past, Present and Future Stars that can see Earth as a transiting Exoplanet
Authors: Lisa Kaltenegger & Jacqueline Faherty
Table: 2
================================================================================
Byte-by-byte Description of file: Table2-MRT.txt
--------------------------------------------------------------------------------
   Bytes Format Units     Label                         Explanations
--------------------------------------------------------------------------------
   1- 15 A15    ---       EXOName                       Exoplanet Host Star Common Name
  17- 35 I19    ---       SOURCE-ID                     Gaia EDR3 source ID
  37- 47 F11.7  deg       RA                            Right Ascension ep 2016.0
  49- 57 F9.7   deg     E_RA                            Uncertainty in Right Ascension ep 2016.0
  59- 69 F11.7  deg       DEC                           Declination ep 2016.0
  71- 79 F9.7   deg     E_DEC                           Uncertainty in Declination ep 2016.0
  81- 88 F8.4   mas       PARALLAX                      Parallax
  90- 95 F6.4   mas     E_PARALLAX                      Parallax Error
  97-101 F5.2   pc        DISTANCE                      1 over parallax distance
 103-111 F9.4   mas/yr    PMRA                          Proper Motion in Right Ascension
 113-118 F6.4   mas/yr  E_PMRA                          Proper Motion in Right Ascension Error
 120-129 F10.4  mas/yr    PMDEC                         Proper Motion in Declination
 131-136 F6.4   mas/yr  E_PMDEC                         Proper Motion in Declination Error
 138-142 F5.2   mag       PHOT-G-MEAN-MAG               Gaia G Band magnitude
 144-150 F7.2   ---       PHOT-G-MEAN-FLUX-OVER-ERROR   Gaia G Band flux to flux error ratio
 152-156 F5.2   mag       PHOT-BP-MEAN-MAG              Gaia BP Band magnitude
 158-164 F7.2   ---       PHOT-BP-MEAN-FLUX-OVER-ERROR  Gaia BP Band flux to flux error ratio
 166-170 F5.2   mag       PHOT-RP-MEAN-MAG              Gaia RP Band magnitude
 172-178 F7.2   ---       PHOT-RP-MEAN-FLUX-OVER-ERROR  Gaia RP Band flux to flux error ratio
 180-184 F5.3   ---       RUWE                          Renormalised  Error
 186-190 I5     yr        START-.264                    Years from 2016 epoch when the star enters the ETZ
 192-192 I1     yr      E_START-.264                    Uncertainty on ETZ entrance
 194-197 I4     yr        END-.264                      Years from 2016 epoch when the star exits the ETZ
 199-199 I1     yr      E_END-.264                      Uncertainty on ETZ exit
 201-205 I5     yr        TOTAL-.264                    Total time a star spends in the ETZ
 207-212 A6     ---       When-.264                     Note as to whether it is in the ETZ in the Past, Future or Both
 214-216 A3     ---       BOTH-ETZ?                     Note of whether it is in both ETZ and rETZ
 218-222 I5     yr        START-.162                    Years from 2016 epoch when the star enters the rETZ
 224-224 I1     yr      E_START-.162                    Uncertainty on rETZ entrance
 226-230 I5     yr        END-.162                      Years from 2016 epoch when the star exits the rETZ
 232-232 I1     yr      E_END-.162                      Uncertainty on rETZ exit
 234-237 I4     yr        TOTAL-.162                    Total time a star spends in the rETZ
 239-244 A6     ---       When-.162                     Note as to whether it is in the rETZ in the Past, Future or Both
 246-249 I4     K         TEFF                          Effective temperature
 251-253 I3     K       E_TEFF                          Effective temperature uncertainty
 255-257 I3     ---       TEFF-REF                      Effective temperature reference
 259-265 F7.3   solMass   MASS                          Mass
 267-273 F7.3   solMass E_MASS                          Mass uncertainty
 275-277 I3     ---       MASS-REF                      Mass reference
 279-285 F7.3   solRad    RADIUS                        Radius
 287-293 F7.3   solRad  E_RADIUS                        Radius error
 295-297 I3     ---       RADIUS-REF                    Radius reference
 299-308 F10.6  solLum    LBOL                          Bolometric luminosity
 310-319 F10.6  solLum  E_LBOL                          Bolometric luminosity uncertainty
 321-323 I3     ---       LBOL-REF                      Bolometric luminosity reference
 325-332 F8.4   ---       METALLICITY                   Metallicity
 334-336 I3     ---     E_METALLICITY                   Metallicity uncertainty
 338-340 I3     ---       METALLICITY-REF               Metallicity reference
 342-348 F7.3   cm/s^2    LOGG                          Log g
 350-356 F7.3   cm/s^2  E_LOGG                          Log g uncertainty
 358-360 I3     ---       LOGG-REF                      Log g reference
 362-363 A2     ---       SpT                           SpT Estimate from Gaia CMD position
--------------------------------------------------------------------------------
References: 
1=Stassun, K. G., Oelkers, R. J., Paegert, M., et al. 2019, AJ,158, 138
2=Muirhead, P. S., Dressing, C. D., Mann, A. W., et al. 2018 AJ, 155, 180
3=Anders, F., Khalatyan, A., Chiappini, C., et al. 2019, A&A, 628, A94
4=Cifuentes, C., Caballero, J. A., Cort ́es-Contreras, M., et al. 2020, A&A, 642, A115
--------------------------------------------------------------------------------
Ross 128        3796072592206250624 176.9376880 0.0273599   0.7991200 0.0198370 296.3053 0.0302  3.38  607.2991 0.0343 -1223.0284 0.0226  9.60 1360.63 11.36  659.64  8.33 1606.42 1.083 -3057 0 -900 0  2158 Past   yes -2517 0 -1440 0 1078 Past   3100 ---   4   0.202   0.011   4   0.215   0.007   4   0.003827   0.000072   4   0.1654 ---   3   5.500     ---   4 M5 
Teegardens Star   35227046884571776  43.2696425 0.0745887  16.8643738 0.0769651 260.9884 0.0934  3.83 3429.0828 0.0879 -3805.5411 0.0833 12.26  860.74 15.32  317.85 10.79  665.36 1.304    29 0  438 0   410 Future yes   131 0   335 0  205 Future 2800 ---   4   0.094   0.009   4   0.112   0.004   4   0.000695   0.000012   4      --- --- ---   5.500     ---   4 M7 
GJ 9066           76868614540049408  30.0589871 0.0544857  13.0440712 0.0495464 223.7321 0.0699  4.47 1096.4585 0.0667 -1771.5261 0.0566 10.68 1323.03 12.57  439.25  9.38  850.21 1.870   846 0 1777 0   932 Future yes  1079 0  1544 0  466 Future 3100 ---   4   0.160   0.010   4   0.174   0.006   4   0.002519   0.000033   4   0.0894 ---   3   5.500     ---   4 M5 
TRAPPIST-1      2635476908753563008 346.6265216 0.0615580  -5.0435283 0.0536224  80.2123 0.0716 12.47  930.7875 0.0868  -479.0375 0.0705 15.62  773.17 19.01   28.60 14.10  554.76 1.051  1642 0 4012 0  2371 Future yes  2235 0  3419 0 1185 Future 2500 ---   4   0.102   0.009   4   0.120   0.005   4   0.000506   0.000006   4      --- --- ---   5.500     ---   4 M8 
K2-65           2613211076737129856 333.2125716 0.0162710 -10.9261882 0.0129348  15.8468 0.0213 63.10  180.3345 0.0179  -183.0252 0.0161 10.42 4374.29 10.93 1404.72  9.75 2453.93 0.914 -2183 0 4999 0  7184 Both   yes  -162 0  3879 0 4043 Both    --- --- ---     ---     --- ---     ---     --- ---        ---        --- ---      --- --- ---     ---     --- --- G  
K2-155           145333927996558976  65.4696439 0.0139799  21.3532526 0.0076004  13.7113 0.0154 72.93  200.1808 0.0180   -76.7746 0.0128 12.24 6211.54 13.03 1349.32 11.37 3446.91 1.104 -4999 0 3118 0  8119 Both   yes -4999 0 -1251 0 3749 Past   4100 ---   4   0.543   0.020   4   0.537   0.015   4   0.073465   0.001757   4  -0.2724 ---   3   5.000     ---   4 K  
K2-240          6257625719430982016 227.8493632 0.0188443 -17.8754537 0.0240229  13.6906 0.0239 73.04  -53.5576 0.0290   -52.3910 0.0321 12.60  653.37 13.56  180.79 11.63  300.03 1.135 -4999 0 4999 0 10000 Both   yes -4999 0  4309 2 9310 Both   3823 157   1   0.561   0.020   1   0.567   0.017   1   0.061920   0.013970   1  -0.0704 ---   3   4.679   0.010   1 M0 
